<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Suscribe Button Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100dvh;
            background-color: hsl(0, 00%, 100%);
            display: grid;
            place-items: center;
            scale: 4;
        }

        button {
            font-size: 1.5rem;
            padding: 1rem 2em;
            border: none;
            border-radius: 1000rem;
            position: relative;
            display: grid;
            place-items: center;
            /* overflow: hidden; */
            animation: opc 2s infinite ease-in-out;
        }

        @keyframes opc {
            0% {
                background: hsla(0, 00%, 100%, 1);
            }

            50% {
                background: hsla(0, 00%, 100%, 0.8);
            }

            100% {
                background: hsla(0, 00%, 100%, 1);
            }
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        @property --p {
            syntax: "<length>";
            initial-value: 0;
            inherits: false;
        }

        @property --opacity {
            syntax: "<number>";
            initial-value: 0;
            inherits: false;
        }

        button::before,
        button::after {
            /* --angle: 0deg; */
            /* --p: 0px; */
            content: '';
            display: block;
            position: absolute;
            /* inset: 0; */
            width: 100%;
            height: 100%;
            /* aspect-ratio: 1; */
            /* padding: 5px; */
            padding: var(--p);
            border-radius: 1000rem;
            /* background-image: conic-gradient(from var(--angle),
                    red 0deg,
                    yellow 120deg,
                    red 240deg); */
            background-image: conic-gradient(from var(--angle),
                    hsl(60, 100%, 67%) 0deg,
                    hsl(0, 100%, 67%),
                    hsl(60, 100%, 67%),
                    hsl(240, 100%, 67%),
                    hsl(120, 100%, 67%),
                    hsl(240, 100%, 67%),
                    hsl(60, 100%, 67%));
            z-index: -1;

            animation: subscribe 2s infinite ease-in-out;
        }

        button::after {
            filter: blur(12px);
            opacity: var(--opacity);
        }

        @keyframes subscribe {
            0% {
                /* rotate: 0; */
                --angle: 0deg;
                --p: 0px;
                --opacity: 0;
            }

            50% {
                --p: 7px;
                --opacity: 1;

            }

            100% {
                /* rotate: 360deg; */
                --angle: 360deg;
                --p: 0px;
                --opacity: 0;
            }
        }
    </style>
</head>

<body>

    <button>Subscribe</button>

</body>

</html>